<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DASHBOARD</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">-->
    <style>
<!--        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');-->
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    background: #3d4152;
}

.navigation {
    position:fixed;
    inset: 20px 0px 20px 20px;
    transition: 0.5s;
    width:80px;
    min-height:500px;
    display: flex;
    justify-content: center;
    align-items:center;
    background: #fff;
}

.navigation.open {
    width:250px;
}

.navigation .menu-toggle {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    padding:0 20px;
}

.navigation .menu-toggle::before {
    content: '';
    position: absolute;
    width:30px;
    height:2px;
    background: #333;
    transform: translateY(-8px);
    transition: 0.5s;
}

.navigation.open .menu-toggle::before {
    transform: translateY(0) rotate(45deg);
}

.navigation .menu-toggle::after {
    content: '';
    position: absolute;
    width:30px;
    height:2px;
    background: #333;
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow:0 -8px 0 #333;
}

.navigation.open .menu-toggle::after {
    transform: translateY(0) rotate(-45deg);
    box-shadow: none;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.navigation ul li {
    list-style: none;
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.5s;
}

.navigation ul li.active {
    transform: translateX(30px);
}

.navigation.open ul li.active {
    transform: translate(10px);
}

.navigation ul li a {
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 55px;
    height: 55px;
    line-height:60px;
    color:#222;
    border-radius: 10px;
    font-size: 1.75em;
    transition:0.5s;
}


.navigation ul li.active a .icon{
    color: #fff;
    background: var(--color);
}

.navigation ul li a .icon::before {
    content:'';
    position:absolute;
    top:10px;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--color);
    filter: blur(8px);
    opacity: 0;
    transition: 0.5s;
}

.navigation ul li.active a .icon::before {
    opacity: 0.5;
}

.navigation ul li a .text {
    position: relative;
    padding: 0 15px;
    height: 60px;
    display: flex;
    align-items: center;
    color: #333;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.navigation.open ul li a .text {
    opacity: 1;
    visibility: visible;
}

.navigation ul li.active a .text {
    color: var(--color);
}

<!-- FOR LOGIN MODULE -->

.login-box .user-box input{
width:100%;
padding: 10px 0;
font-size:16px;
color: #fff;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid #fff;
outline: none;
background: transparent;
display: flex;
justify-content: center;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6">
            <div class="navigation">
                <div class="menu-toggle"></div>
                    <ul class="list">
                    <li class="list-item active" style="--color:#f44336">
                        <a href="#">
                            <span class="icon">
                                <icon-icon name="home-outline"class="fa fa-home" style="color:#fff;"></icon-icon>
                            </span>
                            <span class="text" onclick="onHome()">Home</span>
                        </a></li>
                &nbsp;
                    <li class="list-item active" style="--color:#ffa117">
                        <a href="#">
                            <span class="icon">
                                <icon-icon name="alert-outline"class="fa fa-exclamation-circle" style="color:#fff;"></icon-icon>
                            </span>
                            <span class="text" onclick="return onInfo()">About</span>
                        </a></li>
                &nbsp;
                    <li class="list-item active" style="--color:#0fc70f">
                        <a href="#">
                            <span class="icon">
                                <icon-icon name="call-outline" class="fa fa-phone" style="color:#fff;"></icon-icon>
                            </span>
                            <span class="text" onclick="return onContactInfo()">Contact</span>
                        </a></li>
                &nbsp;
                    <li class="list-item active" style="--color:#2196f3">
                        <a href="#">
                            <span class="icon">
                                <icon-icon name="grid-outline" class="fa fa-comment" style="color:#fff;"></icon-icon>
                            </span>
                            <span class="text" onclick="return onPortfolio()">Portfolio</span>
                        </a></li>
                &nbsp;
                    <li class="list-item active" style="--color:#b145e9">
                        <a href="#">
                            <span class="icon">
                                <icon-icon name="pencil-outline" class="fa fa-pencil" style="color:#fff;"></icon-icon>
                            </span>
                            <span class="text" onclick="window.location.href='http://localhost:63342/htmlProject/accordion.html">Blog</span>
                        </a></li>
                    </ul>
            </div>

        </div>


    </div>

</body>
</html>

@scripts{
    <script>

        const menuToggle = document.querySelector('.menu-toggle');
        const navigation = document.querySelector('.navigation');

        menuToggle.onclick = () => {
            navigation.classList.toggle('open');
        }

        const listItems = document.querySelectorAll('.list-item');
        listItems.forEach(item => {
            item.onclick = () => {
                 listItems.forEach(item =>
             item.classList.remove('active'));
                item.classList.add('active');
           }
        })

        function onHome(){
            alert('Welcome Home bitches !!!');
            return true;
        }

        function onInfo(){
            alert('Information will be displayed SOON !!');
            return true;
        }

        function onContactInfo(){
            alert('Contact Information will be displayed SOON !!');
            return true;
        }

        function onPortfolio(){
            alert('Portfolio will be displayed SOON !!');
            return true;
        }

        function onBlog(){
            alert('Blog will be Updated ASAP !!');
            return true;
        }






    </script>
}